# karencliente

./: README.md
karen/: pom.xml
karen/src/main/java/com/exman/karen/: KarenApplication.java
karen/src/main/java/com/exman/karen/configuration/: AppConfig.java  RestTemplateConfig.java
karen/src/main/java/com/exman/karen/modelo/: Persona.java
karen/src/main/java/com/exman/karen/servicio/: PersonaServicio.java
karen/src/main/java/com/exman/karen/web/: PersonaBean.java  PersonaControlador.java  SaludoControlador.java
karen/src/main/webapp/: index.xhtml
karen/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
karen/src/test/java/com/exman/karen/: KarenApplicationTests.java
